{
  "name": "zdeveloper/hit-mail",
  "description": "Sistema base de envio de e-mail",
  "type": "library",
  "license": "Apache",
  "keywords": ["mail", "hit-mail", "mandril"],

  "require": {
    "php": ">=5.3.3",
    "zendframework/zendframework": "2.3.*",
    "mandrill/mandrill": "1.0.*"
  },
  "autoload": {
    "psr-0": {
      "HitMail\\": "src/"
    }
  }
}