<?php
return array(
    'HitMail' => array(
        'mandrill' => array('key' => 'T9ZvkORX5A0rprCsJ4xtDw'),
        'transport' => array(
            'smtpOptions' => array(
                    'host' => 'smtp.gmail.com',
                'port' => 465,
                'connection_class' => 'plain',
                'connection_config' => array(
                    'username' => 'diego.grassato@gmail.com',
                    'password' => 'xxxxx',
                    'from' => 'diego.grassato@gmail.com',
                    'ssl' => 'ssl'
                ),
            ),
        )
    )
);